nerdyscout/kicad-exports/action.yml
name: 'kicad-exports'
description: 'auto generate exports (schematics, gerbers, plots) for any KiCAD5 project.'
author: 'nerdyscout'
inputs:
  config:
    description: 'The plotting config file to use'
    required: true
  dir:
    description: 'The output directory [default: .]'
    required: false
    default: '.'
  board:
    description: 'The PCB .kicad-pcb board file [default: first *.kicad_pcb found]'
    required: false
    # TODO: fix default 'first *.kicad_pcb file found'
#    default: '$(ls *.kicad_pcb | head -n1)'
  schema:
    description: 'The schematic file (.sch) [default: first *.sch found]'
    required: false
    # TODO: fix default 'first *.sch file found'
#    default: '$(ls *.sch | head -n1)'
runs:
  using: 'docker'
  image: 'docker://nerdyscout/kicad-exports:v2.1'
  args:
    -  -c ${{ inputs.config }}
    -  -d ${{ inputs.dir }}
    -  -b ${{ inputs.board }}
    -  -e ${{ inputs.schema }}
branding:
  icon: 'cpu'
  color: 'green'

nerdyscout/kicad-exports/.github/workflows/jlcpcb.yaml
- name: kicad-exports -c bom.kibot.yaml
  uses: ./
  with:
    config: config/jlcpcb/bom.kibot.yaml
    dir: output/jlcpcb
    board: test/test.kicad_pcb
    schema: test/test.sch

nerdyscout/kicad-exports/.github/workflows/default.yaml
- name: kicad-exports -c plot.kibot.yaml
  uses: ./
  with:
    config: config/plot.kibot.yaml
    dir: output/
    schema: test/test.sch
    board: test/test.kicad_pcb

nerdyscout/kicad-exports/.github/workflows/test.yml
- name: kicad-exports docs
  uses: ./
  with:
    config: docs.kibot.yaml
    dir: test
    board: test/test.kicad_pcb
    schema: test/test.sch

nerdyscout/kicad-exports/.github/workflows/default.yaml
- name: kicad-exports -c cad.kibot.yaml
  uses: ./
  with:
    config: config/cad.kibot.yaml
    dir: output/
    schema: test/test.sch
    board: test/test.kicad_pcb