nerdyscout/kicad-exports/action.yml
name: 'kicad-exports'
description: 'exporting various files from #KiCAD via CI'
author: 'nerdyscout'
inputs:
  cmd:
    description: 'kicad-exports $command'
    required: true
  dir:
    description: 'output directory'
    required: false
  schematic:
    description: 'schematic file'
    required: false
  board:
    description: 'board file'
    required: false
  manufacturer:
    description: 'PCB manufacturer'
    required: false
  parameters:
    description: 'additional parameters'
    required: false
runs:
  using: 'docker'
  image: docker://nerdyscout/kicad-exports:v1.1
  args:
    - ${{ inputs.cmd }}
    - ${{ inputs.dir }}
    - ${{ inputs.schematic }}
    - ${{ inputs.board }}
    - ${{ inputs.manufacturer }}
    - ${{ inputs.parameters }}
branding:
  icon: 'cpu'
  color: 'green'

joaoantoniocardoso/kicad-exports/.github/workflows/test.yml
- name: kicad-exports schematic docs
  uses: nerdyscout/kicad-exports@master
  with:
    cmd: schematic
    dir: test/docs
    board: test/test.kicad_pcb
    schematic: test/test.sch

joaoantoniocardoso/kicad-exports/.github/workflows/test.yml
- name: kicad-exports fabrication gerber
  uses: nerdyscout/kicad-exports@master
  with:
    cmd: fabrication
    dir: test/gerber
    board: test/test.kicad_pcb
    schematic: test/test.sch

joaoantoniocardoso/kicad-exports/.github/workflows/test.yml
- name: kicad-exports ibom docs/bom
  uses: nerdyscout/kicad-exports@master
  with:
    cmd: bom
    dir: test/docs/bom
    board: test/test.kicad_pcb
    schematic: test/test.sch

joaoantoniocardoso/kicad-exports/.github/workflows/test.yml
- name: kicad-exports report
  uses: nerdyscout/kicad-exports@master
  with:
    cmd: report
    dir: test
    schematic: test/test.sch
    board: test/test.kicad_pcb