nerdyscout/kicad-exports/action.yml
name: 'kicad-exports'
description: 'exporting various files from #KiCAD via CI'
author: 'nerdyscout'
inputs:
  cmd:
    description: 'kicad-exports $command'
    required: true
  dir:
    description: 'output directory'
    required: false
  schematic:
    description: 'schematic file'
    required: false
  board:
    description: 'board file'
    required: false
  project:
    description: 'project file'
    required: false
  manufacturer:
    description: 'PCB manufacturer'
    required: false
  parameters:
    description: 'additional parameters'
    required: false
runs:
  using: 'docker'
  image: docker://nerdyscout/kicad-exports:v0.3
  args:
    - ${{ inputs.cmd }}
    - ${{ inputs.dir }}
    - ${{ inputs.schematic }}
    - ${{ inputs.board }}
    - ${{ inputs.project }}
    - ${{ inputs.manufacturer }}
    - ${{ inputs.parameters }}
branding:
  icon: 'cpu'
  color: 'green'

bt-trx/dev-board/.github/workflows/images.yml
- name: kicad-exports tracespace-board
  uses: nerdyscout/kicad-exports@master
  with:
    cmd: tracespace-board
    dir: images

bt-trx/dev-board/.github/workflows/schematics.yml
- name: kicad-exports kicad-schematic
  uses: nerdyscout/kicad-exports@master
  with:
    cmd: kicad-schematic
    dir: images

bt-trx/dev-board/.github/workflows/images.yml
- name: kicad-exports tracespace-assembly
  uses: nerdyscout/kicad-exports@master
  with:
    cmd: tracespace-assembly
    dir: images