nerdyscout/kicad-exports/action.yml
name: 'kicad-exports'
description: 'exporting various files from #KiCAD via CI'
author: 'nerdyscout'
inputs:
  config:
    description: 'The plotting config file to use'
    required: true
  dir:
    description: 'The output directory [default: .]'
    required: false
    default: '.'
  board:
    description: 'The PCB .kicad-pcb board file [default: first *.kicad_pcb found]'
    required: false
    default: $(ls *.kicad_pcb | head -n1)
  schema:
    description: 'The schematic file (.sch) [default: first *.sch found]'
    required: false
    default: $(ls *.sch | head -n1)
runs:
  using: 'docker'
#  image: docker://nerdyscout/kicad-exports:develop
  image: 'Dockerfile'
  args:
    -  -c ${{ inputs.config }}
    -  -d ${{ inputs.dir }}
    -  -b ${{ inputs.board }}
    -  -e ${{ inputs.schema }}
branding:
  icon: 'cpu'
  color: 'green'

nerdyscout/kicad-exports/.github/workflows/test.yml
- name: kicad-exports schematic docs
  uses: ./
  with:
    config: schematics.kiplot.yaml
    dir: test/docs
    board: test/test.kicad_pcb
    schema: test/test.sch

nerdyscout/kicad-exports/.github/workflows/test.yml
- name: kicad-exports bom
  uses: ./
  with:
    config: bom.kiplot.yaml
    dir: test
    board: test/test.kicad_pcb
    schema: test/test.sch

nerdyscout/kicad-exports/.github/workflows/test.yml
- name: kicad-exports fabrications 
  uses: ./
  with:
    config: fabrications.kiplot.yaml
    dir: test
    board: test/test.kicad_pcb
    schema: test/test.sch

nerdyscout/kicad-exports/.github/workflows/test.yml
- name: kicad-exports plot
  uses: ./
  with:
    config: plot.kiplot.yaml
    dir: test
    schema: test/test.sch
    board: test/test.kicad_pcb