nerdyscout/kicad-exports/action.yml
name: 'kicad-exports'
description: 'auto generate exports (schematics, gerbers, plots) for any KiCAD5 project.'
author: 'nerdyscout'
inputs:
  config:
    description: 'The plotting config file to use'
    required: true
  dir:
    description: 'The output directory [default: .]'
    required: false
    default: '.'
  board:
    description: 'The PCB .kicad-pcb board file [default: first *.kicad_pcb found]'
    required: false
    # TODO: fix default 'first *.kicad_pcb file found'
#    default: '$(ls *.kicad_pcb | head -n1)'
  schema:
    description: 'The schematic file (.sch) [default: first *.sch found]'
    required: false
    # TODO: fix default 'first *.sch file found'
#    default: '$(ls *.sch | head -n1)'
runs:
  using: 'docker'
  image: 'docker://nerdyscout/kicad-exports:v2.1'
  args:
    -  -c ${{ inputs.config }}
    -  -d ${{ inputs.dir }}
    -  -b ${{ inputs.board }}
    -  -e ${{ inputs.schema }}
branding:
  icon: 'cpu'
  color: 'green'

EvanKrall/pipad/.github/workflows/plot.yaml
- name: kicad-exports -c gerbers.kibot.yaml
  uses: nerdyscout/kicad-exports@v2.2
  with:
    config: config/gerbers.kibot.yaml
    dir: output/
    board: '*.kicad_pcb'
    schema: '*.sch'

Open-Smartwatch/open-smartwatch-light/.github/workflows/kicad-exports.yaml
- uses: nerdyscout/kicad-exports@v2.2
  with:
    config: config.kiplot.yaml
    board: osw-light.kicad_pcb
    schema: osw-light.sch

nerdyscout/kicad-exports/.github/workflows/test.yml
- name: kicad-exports bom
  uses: ./
  with:
    config: bom.kibot.yaml
    dir: test
    board: test/test.kicad_pcb
    schema: test/test.sch

Neotron-Compute/Neotron-Pico/.github/workflows/kicad.yml
- uses: nerdyscout/kicad-exports@v2.2
  with:
    config: 'Kicad/docs.yml'
    dir: docs
    schema: 'Kicad/Neotron-Pico.sch'
    board: 'Kicad/Neotron-Pico.kicad_pcb'