nerdyscout/kicad-exports/action.yml
name: 'kicad-exports'
description: 'auto generate exports (schematics, gerbers, plots) for any KiCAD5 project.'
author: 'nerdyscout'
inputs:
  config:
    description: 'The plotting config file to use'
    required: true
  dir:
    description: 'The output directory [default: .]'
    required: false
    default: '.'
  board:
    description: 'The PCB .kicad-pcb board file [default: first *.kicad_pcb found]'
    required: false
    # kibot itself defaults to first board found
  schema:
    description: 'The schematic file (.sch) [default: first *.sch found]'
    required: false
    # kibot itself defaults to first schematic found
  verbose:
    description: 'enable verbose output'
    required: false
    default: ''
runs:
  using: docker
  image: Dockerfile
  args:
    -  -c ${{ inputs.config }}
    -  -d ${{ inputs.dir }}
    -  -b ${{ inputs.board }}
    -  -e ${{ inputs.schema }}
    -  -v ${{ inputs.verbose }}
branding:
  icon: 'cpu'
  color: 'green'

nerdyscout/kicad-exports/.github/workflows/default.yaml
- name: kicad-exports -c docs.kibot.yaml
  uses: ./
  with:
    config: config/docs.kibot.yaml
    dir: output/
    board: test/test.kicad_pcb
    schema: test/test.sch

nerdyscout/kicad-exports/.github/workflows/default.yaml
- name: kicad-exports -c bom.kibot.yaml
  uses: ./
  with:
    config: config/bom.kibot.yaml
    dir: output/
    board: test/test.kicad_pcb
    schema: test/test.sch

nerdyscout/kicad-exports/.github/workflows/default.yaml
- name: kicad-exports -c position.kibot.yaml
  uses: ./
  with:
    config: config/position.kibot.yaml
    dir: output/
    schema: test/test.sch
    board: test/test.kicad_pcb

nerdyscout/kicad-exports/.github/workflows/default.yaml
- name: kicad-exports -c model.kibot.yaml
  uses: ./
  with:
    config: config/model.kibot.yaml
    dir: output/
    schema: test/test.sch
    board: test/test.kicad_pcb