nerdyscout/kicad-exports/action.yml
name: 'kicad-exports'
description: 'auto generate exports (schematics, gerbers, plots) for any KiCAD5 project.'
author: 'nerdyscout'
inputs:
  config:
    description: 'The plotting config file to use'
    required: true
  dir:
    description: 'The output directory [default: .]'
    required: false
    default: '.'
  board:
    description: 'The PCB .kicad-pcb board file [default: first *.kicad_pcb found]'
    required: false
    # TODO: fix default 'first *.kicad_pcb file found'
#    default: '$(ls *.kicad_pcb | head -n1)'
  schema:
    description: 'The schematic file (.sch) [default: first *.sch found]'
    required: false
    # TODO: fix default 'first *.sch file found'
#    default: '$(ls *.sch | head -n1)'
runs:
  using: 'docker'
  image: 'docker://nerdyscout/kicad-exports:v2.1'
  args:
    -  -c ${{ inputs.config }}
    -  -d ${{ inputs.dir }}
    -  -b ${{ inputs.board }}
    -  -e ${{ inputs.schema }}
branding:
  icon: 'cpu'
  color: 'green'

nerdyscout/kicad-exports/.github/workflows/test.yml
- name: kicad-exports plot
  uses: ./
  with:
    config: plot.kibot.yaml
    dir: test
    schema: test/test.sch
    board: test/test.kicad_pcb

nerdyscout/kicad-exports/.github/workflows/test.yml
- name: kicad-exports fabrications 
  uses: ./
  with:
    config: fabrications.kibot.yaml
    dir: test
    board: test/test.kicad_pcb
    schema: test/test.sch

EvanKrall/pipad/.github/workflows/plot.yaml
- name: kicad-exports -c plot.kibot.yaml
  uses: nerdyscout/kicad-exports@v2.2
  with:
    config: config/plot.kibot.yaml
    dir: output/
    schema: '*.sch'
    board: '*.kicad_pcb'

ThunderFly-aerospace/TFASPDIMU01/.github/workflows/KiCad.yml
- uses: nerdyscout/kicad-exports@v2.1
  with:
  # Required - kibot config file
    # config: docs.kibot.yaml
    config: /.github/workflows/job/basic.kibot.yaml
  # optional - prefix to output defined in config
    dir: docs
  # optional - schematic file
    schema: 'hw/sch_pcb/*.sch'
  # optional - PCB design file
    board: 'hw/sch_pcb/*.kicad_pcb'